server {
    listen       9000;
    server_name  backend-proxy;
    location / {
# host.docker.internal points to the host machine from within a docker container
        proxy_pass          http://host.docker.internal:3000;
        proxy_http_version  1.1;
    }
}